# EggHeads

./: .gitignore  .travis.yml  README.md  app.json  index.android.js  index.ios.js  package.json
VisionI/: create_samples.sh  create_text.sh  merge_samples.sh  negatives.txt  pom.xml  positives.txt
VisionI/Classifier/: stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
VisionI/samples/: age-1238283_150.jpg.vec  age-1238284_150.jpg.vec  age-1238285_150.jpg.vec  baby-1541894_150.jpg.vec  bresse-bleu-cheese-3495_150.jpg.vec  cabrales-3499_150.jpg.vec  cheese-928851_150.jpg.vec  danish-blue-cheese-3553_150.jpg.vec  dorset-blue-vinney-cheese-3503_150.jpg.vec  filled-855184_150.jpg.vec  fruit-plate-1545573_150.jpg.vec  gorgonzola-3510_150.jpg.vec  humboldt-fog-cheese-3513_150.jpg.vec  negatives.vec  roaring-forties-blue-cheese-3529_150.jpg.vec  roquefort-3530_150.jpg.vec  salad-1961593_150.jpg.vec  shropshire-blue-cheese-3534_150.jpg.vec  soft-cheese-822346_150.jpg.vec  soft-cheese-822350_150.jpg.vec
VisionI/src/main/java/: Main.java
VisionI/src/main/java/com/vision/beans/: Food.java  FoodTO.java  ImageModel.java  ImageTO.java  Nutrients.java  NutritionFacts.java  PixabayTO.java
VisionI/src/main/java/com/vision/com/vision/serviceImpl/: NutritionSearch.java
VisionI/src/main/java/com/vision/config/: Application.java  BeanConfig.java  WebConfigurer.java
VisionI/src/main/java/com/vision/constant/: ClassifierConstants.java
VisionI/src/main/java/com/vision/controller/: BaseController.java
VisionI/src/main/java/com/vision/service/: IClassifierService.java  INutritionSearch.java
VisionI/src/main/java/com/vision/serviceImpl/: ClassifierService.java  NutritionSearch.java
VisionI/src/main/java/com/vision/utils/: ClassifierTrainerHelper.java  ImageDownLoader.java  ImageProcessor.java  ImageResizer.java  NutiFactsApi.java
VisionI/src/main/resources/: application.yml
app/: app.js
app/components/camera/: index.js
app/components/foodDetails/: index.js
app/networkInterface/: api.js
